
# Server Variables
PORT=5000
NODE_ENV=development
ROOT_DIRECTORY=../


# MongoDb Connection
    MONGO_URI = mongodb+srv://admin:admin1234@cluster0.nwfmi.mongodb.net/questionRestApi?retryWrites=true&w=majority

# JSON WEB TOKEN
JWT_SECRET_KEY=merhabaizzetbirazcalis
JWT_EXPIRE=30s
JWT_COOKIE_EXPIRE=30

# SMTP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=<YOUR_GMAIL_EMAIL>
SMTP_PASS=<YOUR_GMAIL_PASSWORD>


# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000  
